<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>eNSP路由器启动失败（错误代码40）解决方法 | Mrz Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.0"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="未关闭Hyper-V导致Virtual Box虚拟机无法启动现象打开 Oracle VM VirtualBox，启动 AR_Base出现以下报错： 原因使用 终端（管理员） 运行 bcdedit 命令，可以看到是未关闭 Hyper-V 解决终端（管理员） 执行命令 1bcdedi"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Mrz Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.12.0",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-06-10 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: Mrz","link":"链接: ","source":"来源: Mrz Blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/ensp/">ensp<sup>1</sup></a><a href="/tags/Linux/">Linux<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Mrz</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">eNSP路由器启动失败（错误代码40）解决方法</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120017057.png" alt="eNSP路由器启动失败（错误代码40）解决方法"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ensp/"><span class="tags-name tags-punctuation">ensp</span></a></div></div></div></div><h1 class="post-title">eNSP路由器启动失败（错误代码40）解决方法</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="未关闭Hyper-V导致Virtual-Box虚拟机无法启动"><a href="#未关闭Hyper-V导致Virtual-Box虚拟机无法启动" class="headerlink" title="未关闭Hyper-V导致Virtual Box虚拟机无法启动"></a>未关闭Hyper-V导致Virtual Box虚拟机无法启动</h1><h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>打开 <code>Oracle VM VirtualBox</code>，启动 <code>AR_Base</code><br>出现以下报错：     </p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120017057.png"></p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120018793.png"></p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>使用  <strong>终端（管理员）</strong> 运行 <code>bcdedit</code> 命令，可以看到是未关闭 <code>Hyper-V</code> </p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120019267.png"></p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p><strong>终端（管理员）</strong> 执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /set hypervisorlaunchtype off</span><br></pre></td></tr></table></figure>

<p>  然后重启，再次尝试启动 <code>AR_Base</code> 即可</p>
<p>  若想启动 <code>Hyper-V</code> ，则用 <strong>终端（管理员）</strong> 执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /set hypervisorlaunchtype auto</span><br></pre></td></tr></table></figure>

<h1 id="网卡未正确安装或网卡名称不对导致Virtual-Box虚拟机无法启动"><a href="#网卡未正确安装或网卡名称不对导致Virtual-Box虚拟机无法启动" class="headerlink" title="网卡未正确安装或网卡名称不对导致Virtual Box虚拟机无法启动"></a>网卡未正确安装或网卡名称不对导致Virtual Box虚拟机无法启动</h1><h2 id="现象："><a href="#现象：" class="headerlink" title="现象："></a>现象：</h2><p>打开 <code>Oracle VM VirtualBox</code>，启动 <code>AR_Base</code><br>出现以下报错：</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120019920.png"></p>
<h2 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h2><p>右键 <code>AR_Base</code> -&gt; <code>设置</code>  -&gt; <code>网络</code><br>可以看到，没有指定网卡</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120020209.png"></p>
<p>查看网络适配器列表，发现没有<br><code>VirtualBox Host-Only Ethernet Adapter</code><br>缺少了这个网络适配器</p>
<h2 id="解决："><a href="#解决：" class="headerlink" title="解决："></a>解决：</h2><p>重新安装网络适配器<br>win+R 运行 <code>devmgmt.msc</code> 或者 右键开始菜单，点击 <code>设备管理器</code><br>打开设备管理器后，点击 <code>网络适配器</code><br>然后点击上方菜单栏的 <code>操作</code> -&gt; <code>添加过时硬件</code></p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120020641.png"></p>
<p>选择 手动</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120021596.png"></p>
<p>找到 网络适配器</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120023643.png"></p>
<p>从磁盘中安装</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120023700.png"></p>
<p>文件路径为VirtualBox安装目录下的 drivers\network\netadp6\VBoxNetAdp6.inf</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120024846.png"></p>
<p>安装完成后，适配器列表会出现<br><code>VirtualBox Host-Only Ethernet Adapter</code> </p>
<p>尝试重新启动 <code>AR_Base</code><br>如果是其他名字，尝试卸载后重新安装<br>如果是 <code>VirtualBox Host-Only Ethernet Adapter #2</code> 之类的在后面带了个数字的名字</p>
<p>有两种解决方案</p>
<h3 id="第一种-将名字改回来的，参考下方链接："><a href="#第一种-将名字改回来的，参考下方链接：" class="headerlink" title="第一种 将名字改回来的，参考下方链接："></a>第一种 将名字改回来的，参考下方链接：</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43113691/article/details/104322205">https://blog.csdn.net/weixin_43113691&#x2F;article&#x2F;details&#x2F;104322205</a></p>
<h3 id="第二种-修改ensp中配置文件的名字："><a href="#第二种-修改ensp中配置文件的名字：" class="headerlink" title="第二种 修改ensp中配置文件的名字："></a>第二种 修改ensp中配置文件的名字：</h3><p>打开eNSP安装路径下的 <code>vboxserver</code> 文件夹</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120024552.png"></p>
<p>这几个文件夹里面放的都是vbox虚拟机的配置文件，以<code>AR_Base</code> 为例，打开该文件夹</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120025362.png"></p>
<p>使用 记事本 打开后缀为 <code>.vbox</code> 的文件<br>搜索 <code>HostOnlyInterface</code> </p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120025177.png"></p>
<p>将这里的值，改为新加的网卡的名称<br>以 <code>VirtualBox Host-Only Ethernet Adapter #2</code> 为例</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120025986.png"></p>
<p>修改完成后保存，其它文件夹内的 <code>.vbox</code> 文件修改均做以上修改，修改完成后，打开eNSP，新建一个拓扑不要添加任何设备，点击右上角 <code>菜单</code>  -&gt; <code>工具</code>  -&gt; <code>注册设备</code> </p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120025002.png"></p>
<p>全选</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120025307.png"></p>
<p>然后点击 <code>注册</code> </p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120026139.png"></p>
<p>注册完成后，添加路由器，应该可以启动了</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/"><img class="post-copyright__author_img_front" src="http://q.qlogo.cn/headimg_dl?dst_uin=837684951&amp;spec=640&amp;img_type=jpg"></a><div class="post-copyright__author_name">Mrz Blog</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Mrz Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ensp/"><span class="tags-punctuation"></span>ensp<span class="tagsPageCount">1</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/06/11/Linux/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux磁盘配额软限制实验</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/" title="头像"><div class="avatar-img"><img src="http://q.qlogo.cn/headimg_dl?dst_uin=837684951&amp;spec=640&amp;img_type=jpg" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">Mrz</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:2"><div class="length-num">2</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:2"><div class="length-num">2</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:0"><div class="length-num">0</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%85%B3%E9%97%ADHyper-V%E5%AF%BC%E8%87%B4Virtual-Box%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="toc-text">未关闭Hyper-V导致Virtual Box虚拟机无法启动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E8%B1%A1"><span class="toc-text">现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-text">解决</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E5%8D%A1%E6%9C%AA%E6%AD%A3%E7%A1%AE%E5%AE%89%E8%A3%85%E6%88%96%E7%BD%91%E5%8D%A1%E5%90%8D%E7%A7%B0%E4%B8%8D%E5%AF%B9%E5%AF%BC%E8%87%B4Virtual-Box%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="toc-text">网卡未正确安装或网卡名称不对导致Virtual Box虚拟机无法启动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E8%B1%A1%EF%BC%9A"><span class="toc-text">现象：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0-1"><span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A"><span class="toc-text">解决：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D-%E5%B0%86%E5%90%8D%E5%AD%97%E6%94%B9%E5%9B%9E%E6%9D%A5%E7%9A%84%EF%BC%8C%E5%8F%82%E8%80%83%E4%B8%8B%E6%96%B9%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-text">第一种 将名字改回来的，参考下方链接：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D-%E4%BF%AE%E6%94%B9ensp%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%90%8D%E5%AD%97%EF%BC%9A"><span class="toc-text">第二种 修改ensp中配置文件的名字：</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/12/ensp/" title="eNSP路由器启动失败（错误代码40）解决方法"><img alt="eNSP路由器启动失败（错误代码40）解决方法" src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120017057.png"></a><div class="content"><a class="title" href="/2024/06/12/ensp/" title="eNSP路由器启动失败（错误代码40）解决方法">eNSP路由器启动失败（错误代码40）解决方法</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/11/Linux/" title="Linux磁盘配额软限制实验"><img alt="Linux磁盘配额软限制实验" src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406122344022.png"></a><div class="content"><a class="title" href="/2024/06/11/Linux/" title="Linux磁盘配额软限制实验">Linux磁盘配额软限制实验</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Mrz</span></div><div class="footer-bar-description">来自 Mrz 的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">Mrz</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.0"></script><script src="/js/main.js?v=1.12.0"></script><script src="/js/third_party/waterfall.min.js?v=1.12.0"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.12.0"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/06/12/ensp/","2024/06/11/Linux/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>