<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Red Hat Linux磁盘配额软限制警告实验 | Mrz Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.0"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="XFS 文件系统不支持实时配额警告（这个在 xfs_quota 的帮助手册里面的 BUGS 有说到），要想实现XFS文件系统的配额警告，可以通过 warnquota 发送邮件实现，下文会细说。ext4 则可以实时进行配额警告。 这里所说的配额警告是指用户超过软限制时，向用户发送警告 说明：本文"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Mrz Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.12.0",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-06-10 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: Mrz","link":"链接: ","source":"来源: Mrz Blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/ensp/">ensp<sup>1</sup></a><a href="/tags/Linux/">Linux<sup>2</sup></a><a href="/tags/python/">python<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Mrz</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Red Hat Linux磁盘配额软限制警告实验</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406142150818.png" alt="Red Hat Linux磁盘配额软限制警告实验"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/"><span class="tags-name tags-punctuation">Linux</span></a></div></div></div></div><h1 class="post-title">Red Hat Linux磁盘配额软限制警告实验</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>XFS</strong> 文件系统不支持实时配额警告（这个在 <code>xfs_quota</code> 的帮助手册里面的  <code>BUGS</code> 有说到），要想实现XFS文件系统的配额警告，可以通过 <code>warnquota</code> 发送邮件实现，下文会细说。<strong>ext4</strong> 则可以实时进行配额警告。</p>
<blockquote>
<p>这里所说的配额警告是指用户超过软限制时，向用户发送警告</p>
</blockquote>
<p>说明：本文中用于实验的用户的用户名为 <strong>user31</strong></p>
<h1 id="ext4文件系统配额警告"><a href="#ext4文件系统配额警告" class="headerlink" title="ext4文件系统配额警告"></a>ext4文件系统配额警告</h1><p>这并不是本文主要实验的方向，只是为了和 <code>XFS</code> 文件系统的配额警告进行对比</p>
<h2 id="实验环境准备"><a href="#实验环境准备" class="headerlink" title="实验环境准备"></a>实验环境准备</h2><p>在本部分，实验的分区为 <strong>&#x2F;dev&#x2F;sdb2</strong> ，挂载在 <strong>&#x2F;test2</strong> 下</p>
<p>将分区格式化为 <code>ext4</code>  文件系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/sdb2</span><br></pre></td></tr></table></figure>



<p>新建一个目录 <code>/test2</code> 用于挂载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /test2</span><br></pre></td></tr></table></figure>



<h2 id="开始实验"><a href="#开始实验" class="headerlink" title="开始实验"></a>开始实验</h2><p>挂载，并同时开启配额</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o quota /dev/sdb2 /test2</span><br></pre></td></tr></table></figure>



<p>查看挂载结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount | grep &quot;/dev/sdb2&quot;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb2 on /test2 type ext4 (rw,relatime,seclabel,quota,usrquota)</span><br></pre></td></tr></table></figure>

<p>括号里面有 <code>usrquota</code> 即可</p>
<p>为实验用户 <strong>user31</strong> 分配配额</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edquota user31</span><br></pre></td></tr></table></figure>

<p>运行这个命令后，会打开一个编辑器，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Disk quotas for user user31 (uid 1002):</span><br><span class="line">  Filesystem                   blocks       soft       hard     inodes     soft     hard</span><br><span class="line">  /dev/sdb2                         0          0          0          0        0        0</span><br></pre></td></tr></table></figure>

<p>将里面的 <strong>第二个</strong> <code>soft</code> 和 <code>hard</code> 分别改为 <strong>5</strong> 和 <strong>7</strong> ，这一步是将文件个数软限制设置为5，硬限制设置为7：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Disk quotas for user user31 (uid 1002):</span><br><span class="line">  Filesystem                   blocks       soft       hard     inodes     soft     hard</span><br><span class="line">  /dev/sdb2                         0          0          0          0        5        7</span><br></pre></td></tr></table></figure>

<p>然后保存退出</p>
<p>接着登录实验用户 <code>user31</code> ，然后进入目录<code>/test2</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su user31</span><br><span class="line">cd /test2</span><br></pre></td></tr></table></figure>



<p>此时新建5个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch &#123;1,2,3,4,5&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候还没超过软限制，没有警告</p>
<p>再新建一个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch 6</span><br></pre></td></tr></table></figure>

<p>此时实验用户 <code>user31</code> 创建的文件个数已经超过软限制个数，所以在上面这条命令运行完后会弹出警告信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sdb2: warning, user file quota exceeded.</span><br></pre></td></tr></table></figure>



<h1 id="XFS文件系统配额警告"><a href="#XFS文件系统配额警告" class="headerlink" title="XFS文件系统配额警告"></a>XFS文件系统配额警告</h1><h2 id="实验环境准备-1"><a href="#实验环境准备-1" class="headerlink" title="实验环境准备"></a>实验环境准备</h2><p>在本部分，实验的分区为 <strong>&#x2F;dev&#x2F;sdb1</strong> ，挂载在 <strong>&#x2F;test31</strong> 下</p>
<p>将分区格式化为 <code>XFS</code> 文件系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.xfs /dev/sdb1</span><br></pre></td></tr></table></figure>



<p>新建一个目录 <code>/test31</code> 用于挂载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /test31</span><br></pre></td></tr></table></figure>



<h2 id="开始实验-1"><a href="#开始实验-1" class="headerlink" title="开始实验"></a>开始实验</h2><p>挂载，并同时开启配额</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o uquota /dev/sdb1 /test31</span><br></pre></td></tr></table></figure>



<p>查看挂载结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount | grep &quot;/dev/sdb1&quot;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb1 on /test31 type xfs (rw,relatime,seclabel,attr2,inode64,usrquota)</span><br></pre></td></tr></table></figure>

<p>括号里面有 <code>usrquota</code> 即可</p>
<p>为实验用户 <code>user31</code> 分配配额，将其文件数的软限制设置为5，硬限制设置为7</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xfs_quota -x -c &#x27;limit -u isoft=5 ihard=7 user31&#x27; /test31</span><br></pre></td></tr></table></figure>



<p>查看结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xfs_quota -x -c &#x27;report -i /test31&#x27;</span><br></pre></td></tr></table></figure>

<p>运行完后会显示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">User quota on /test31 (/dev/sdb1)</span><br><span class="line">                               Inodes                     </span><br><span class="line">User ID          Used       Soft       Hard    Warn/ Grace     </span><br><span class="line">---------- -------------------------------------------------- </span><br><span class="line">user31              0          5          7     00 [--------]</span><br></pre></td></tr></table></figure>

<p>实验用户对应的 <code>Soft</code> 和 <code>Hard</code> 分别为 <code>5</code> 和 <code>7</code> 就成功了</p>
<p>接着登录实验用户 <code>user31</code> ，然后进入目录<code>/test31</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su user31</span><br><span class="line">cd /test31</span><br></pre></td></tr></table></figure>



<p>新建五个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch &#123;1,2,3,4,5&#125;</span><br></pre></td></tr></table></figure>

<p>然后再新建一个</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch 6</span><br></pre></td></tr></table></figure>

<p>此时已经超过了软限制设置的个数，可以通过以下命令查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xfs_quota -x -c &#x27;report -i /test31&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">User quota on /test31 (/dev/sdb1)</span><br><span class="line">                               Inodes                     </span><br><span class="line">User ID          Used       Soft       Hard    Warn/ Grace     </span><br><span class="line">---------- -------------------------------------------------- </span><br><span class="line">user31              6          5          7     00  [7 days]</span><br></pre></td></tr></table></figure>

<p><code>Grace</code> 不再是虚线了，就证明已经超越了软限制设置的个数，并且进入了宽限时期的倒计时</p>
<p>但是，在新建第六个文件后，实验用户 <code>user31</code> <strong>并没有收到任何警告信息</strong> </p>
<p>我们通过 <code>man</code> 命令查看  <code>xfs_quota</code> 的帮助手册</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man xfs_quota</span><br></pre></td></tr></table></figure>

<p>往下滑，找到 <code>BUGS</code> 部分</p>
<p>里面是这样写到的：</p>
<blockquote>
<p>BUGS<br>       Quota support for filesystems with realtime subvolumes is not yet implemented, nor is<br>       the quota warning mechanism (the Linux warnquota(8) tool can be used to provide simi‐<br>       lar functionality on that platform).</p>
</blockquote>
<p>所以，XFS文件系统是不支持实时配额警告的，但是里面有提到可以使用 <code>warnquota</code> 实现警告，下面来尝试使用 <code>warnquota</code> </p>
<h2 id="使用-warnquota-通过邮件进行配额警告"><a href="#使用-warnquota-通过邮件进行配额警告" class="headerlink" title="使用 warnquota 通过邮件进行配额警告"></a>使用 warnquota 通过邮件进行配额警告</h2><p><strong>warnquota</strong> 命令需要安装包<code>quota-warnquota</code> ，而且使用 <strong>warnquota</strong>  需要 <code>mailx</code> 和 <code>sendmail</code> ，如果上面所提到的都没有安装的话，需要先使用 <code>yum</code> 安装一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mailx sendmail quota-warnquota</span><br></pre></td></tr></table></figure>



<h2 id="编辑mailx的配置文件"><a href="#编辑mailx的配置文件" class="headerlink" title="编辑mailx的配置文件"></a>编辑mailx的配置文件</h2><p>如果之前没有配置过 <strong>mailx</strong> ，请先配置好 <strong>mailx</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/mail.rc</span><br></pre></td></tr></table></figure>

<p>默认配置不需要改，在末尾添加发送邮件的配置即可，以QQ邮箱为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set from=xxx@qq.com</span><br><span class="line">set smtp=smtp.qq.com</span><br><span class="line">set smtp-auth-user=xxx@qq.com</span><br><span class="line">set smtp-auth-password=xxxxxxxxxxxxxxx</span><br><span class="line">set smtp-auth=login</span><br></pre></td></tr></table></figure>



<p>参数说明如下：</p>
<p><strong>set from：发送邮件后显示的邮件发送方<br>set smtp：各大厂商的邮件服务器<br>set smtp-auth-user：发件人邮箱<br>set smtp-auth-password：发件邮箱的授权码，而不是你的密码，这里需要注意<br>set smtp-auth：动作为登录</strong></p>
<p>关于授权码的获取，以QQ邮箱为例：</p>
<p>打开电脑端QQ邮箱官网，然后登录你的账号，接着点击 <code>设置</code> -&gt; <code>账号</code> </p>
<p>下滑找到 <code>POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务</code> </p>
<p>接着开启这个服务，点击 <code>继续获取授权码</code> 即可获取到授权码</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406142109656.png"></p>
<p>配置好后，发送一封邮件测试</p>
<p>命令格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;邮件内容&quot;  | mail -s &quot;邮件主题&quot; 要发送的邮箱</span><br></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;test&quot;  | mail -s &quot;mailx-test&quot; xxxx@xxx</span><br></pre></td></tr></table></figure>

<p>查看邮箱收件箱：</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406142153847.png"></p>
<p>有这封邮件就是成功了</p>
<h2 id="配置sendmail"><a href="#配置sendmail" class="headerlink" title="配置sendmail"></a>配置sendmail</h2><p>编辑 <code>/etc/aliases</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/aliases</span><br></pre></td></tr></table></figure>

<p>在最后一行加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user31:         xxx@xxx</span><br></pre></td></tr></table></figure>

<p>为实验用户 <code>user31</code> 指定邮箱</p>
<h2 id="配置-warnquota"><a href="#配置-warnquota" class="headerlink" title="配置 warnquota"></a>配置 warnquota</h2><p>编辑 <code>/etc/warnquota.conf</code> </p>
<p>里面的具体参数说明可以参考下方链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.systutorials.com/docs/linux/man/5-warnquota.conf/">warnquota.conf: configuration for warnquota - Linux Manuals (5) (systutorials.com)</a></p>
<p>这里只修改几个参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM            = &quot;xxx@xxx&quot;</span><br><span class="line">#CC_TO          = &quot;xxx@xxx&quot;</span><br><span class="line">SUPPORT         = &quot;xxx@xxx&quot;</span><br><span class="line">#PHONE          = &quot;(123) 456-1111 or (222) 333-4444&quot;</span><br><span class="line">SIGNATURE       = xxx@xxx</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>将 <strong>FROM</strong>，<strong>SUPPROT</strong>，<strong>SIGNATURE</strong> 都改为了上面 <code>mailx</code> 配置的 <strong>发件邮箱</strong></p>
<p>在 <code>CC_TO</code> ，<code>PHONE</code> 前面加了 <code>#</code> 号将其 <strong>注释</strong></p>
<p>配置好后，直接运行 <code>warnquota</code> 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warnquota</span><br></pre></td></tr></table></figure>

<p>等待命令运行完毕，就可以在上面为实验用户 <code>user31</code> 指定的邮箱中收到一封邮件</p>
<p><img src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406142131074.png"></p>
<p>由于在前面 ext4 的实验中，并没有删除超出的文件，也没有指定 <code>warnquota</code> 检查的文件系统，所以 <code>/dev/sdb1</code>（XFS） 和 <code>/dev/sdb2</code> （ext4）的超额情况一起通过邮件发送过来了。</p>
<p>关于 <code>warnquota</code> 命令的更多参数可以参考下方链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.systutorials.com/docs/linux/man/8-warnquota/">warnquota：向超过配额的用户发送邮件 - Linux 手册 （8） (systutorials.com)</a></p>
<p>值得注意的是，<code>warnquota</code> 需要通过管理员 <strong>主动执行</strong>，所以它并不是在用户一超过软限制时就发送邮件提醒。于是，它通常通过 <code>cron</code> 配置定时任务来运行。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ol>
<li><a target="_blank" rel="noopener" href="https://docs.redhat.com/zh_hans/documentation/red_hat_enterprise_linux/8/html/managing_file_systems/running-the-xfs_quota-tool-in-expert-mode_assembly_limiting-storage-space-usage-on-xfs-with-quotas">22.6. 修改 XFS 配额限制 | Red Hat Product Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42534026/article/details/116585336">Linux配置简单邮件发送服务–mailx_mailx set-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kerrycode/p/6432579.html">Linux简单配置SendMail发送邮件 - 潇湘隐者 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://www.systutorials.com/docs/linux/man/8-warnquota/">warnquota：向超过配额的用户发送邮件 - Linux 手册 （8） (systutorials.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.systutorials.com/docs/linux/man/5-warnquota.conf/">warnquota.conf (5) - Linux Manuals</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/"><img class="post-copyright__author_img_front" src="http://q.qlogo.cn/headimg_dl?dst_uin=837684951&amp;spec=640&amp;img_type=jpg"></a><div class="post-copyright__author_name">Mrz Blog</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Mrz Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/"><span class="tags-punctuation"></span>Linux<span class="tagsPageCount">2</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/08/cjgx/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">python + pushplus 实现成绩更新推送</div></div></a></div><div class="next-post pull-right"><a href="/2024/06/12/ensp/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">eNSP路由器启动失败（错误代码40）解决方法</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/" title="头像"><div class="avatar-img"><img src="http://q.qlogo.cn/headimg_dl?dst_uin=837684951&amp;spec=640&amp;img_type=jpg" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">Mrz</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:4"><div class="length-num">4</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:3"><div class="length-num">3</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:0"><div class="length-num">0</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ext4%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%85%8D%E9%A2%9D%E8%AD%A6%E5%91%8A"><span class="toc-text">ext4文件系统配额警告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">实验环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%9E%E9%AA%8C"><span class="toc-text">开始实验</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%85%8D%E9%A2%9D%E8%AD%A6%E5%91%8A"><span class="toc-text">XFS文件系统配额警告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87-1"><span class="toc-text">实验环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%9E%E9%AA%8C-1"><span class="toc-text">开始实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-warnquota-%E9%80%9A%E8%BF%87%E9%82%AE%E4%BB%B6%E8%BF%9B%E8%A1%8C%E9%85%8D%E9%A2%9D%E8%AD%A6%E5%91%8A"><span class="toc-text">使用 warnquota 通过邮件进行配额警告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91mailx%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">编辑mailx的配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEsendmail"><span class="toc-text">配置sendmail</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-warnquota"><span class="toc-text">配置 warnquota</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/08/cjgx/" title="python + pushplus 实现成绩更新推送"><img alt="python + pushplus 实现成绩更新推送" src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202407082114821.png"></a><div class="content"><a class="title" href="/2024/07/08/cjgx/" title="python + pushplus 实现成绩更新推送">python + pushplus 实现成绩更新推送</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/14/quota/" title="Red Hat Linux磁盘配额软限制警告实验"><img alt="Red Hat Linux磁盘配额软限制警告实验" src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406142150818.png"></a><div class="content"><a class="title" href="/2024/06/14/quota/" title="Red Hat Linux磁盘配额软限制警告实验">Red Hat Linux磁盘配额软限制警告实验</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/12/ensp/" title="eNSP路由器启动失败（错误代码40）解决方法"><img alt="eNSP路由器启动失败（错误代码40）解决方法" src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406120017057.png"></a><div class="content"><a class="title" href="/2024/06/12/ensp/" title="eNSP路由器启动失败（错误代码40）解决方法">eNSP路由器启动失败（错误代码40）解决方法</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/11/Linux/" title="Linux磁盘配额软限制实验"><img alt="Linux磁盘配额软限制实验" src="https://raw.gitmirror.com/mrz0668/blogpic/main/img/202406122344022.png"></a><div class="content"><a class="title" href="/2024/06/11/Linux/" title="Linux磁盘配额软限制实验">Linux磁盘配额软限制实验</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Mrz</span></div><div class="footer-bar-description">来自 Mrz 的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">Mrz</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.0"></script><script src="/js/main.js?v=1.12.0"></script><script src="/js/third_party/waterfall.min.js?v=1.12.0"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.12.0"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'light');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    is_rm && rm.mode(cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/07/08/cjgx/","2024/06/14/quota/","2024/06/12/ensp/","2024/06/11/Linux/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>